{
  "mcpServers": {
    "atlassian": {
      "type": "http",
      "url": "https://mcp.atlassian.com/v1/mcp/authv2"
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@1.10.1",
        "--isolated",
        "--headless",
        "--executablePath",
        "/usr/bin/chromium",
        "--no-usage-statistics",
        "--no-performance-crux"
      ],
      "env": {}
    }
  }
}